.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --clr-primary-400: hsl(257, 40%, 49%);
  --clr-primary-500: hsl(257, 50%, 41%);
  --clr-secondary-400: hsl(300, 69%, 71%);
  --clr-base-400: white;

  --ff-base: "Poppins", sans-serif;
  --ff-accent: "Open Sans", sans-serif;

  --fw-regular: 400;
  --fw-bold: 600;
}

article {
  min-height: 100vh;
}

@media (min-width: 600px) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

body {
  background-color: var(--clr-primary-400);
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100vw, 100vh;
  color: var(--clr-base-400);
  padding: 2rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
}

@media (min-witdth: 600px) {
  body {
    background-image: url("../images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100vw;
  }
}

.huddle-logo {
  width: 9rem;
}

.huddle {
  display: grid;
  gap: 2rem;
}

@media (min-width: 600px) {
  .huddle {
    padding: 1.5rem;
  }
}

.content {
  display: grid;
  align-content: start;
  gap: 1.2rem;
  padding: 4rem 0;
  text-align: center;
}

@media (min-width:600px) {
   .content {
    max-width: 33rem;
    margin-top: 7rem;
   }
    
  .content_title {
    font-size: 2.5rem;
    text-align: left;
  }

  .content_paragraph {
    text-align: left;
  }
}

.content_title {
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);
}

.btn {
  color: var(--clr-primary-500); 
  padding: 0.5rem 4rem;
  border-radius: 100vw;
  border: none;
  width: fit-content;
  margin: 0.5rem auto;
  font-size: 0.8rem;
  box-shadow: 0.2rem 0.2rem 0.9rem 0.01rem;
}

@media (min-width:600px) {
  .btn {
    margin: 0;
    padding: 0.7rem 3.5rem;
  }
}

.btn:hover,
.btn:focus-visible {
  cursor: pointer;
  background: var(--clr-primary-500);
  color: white;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 0.8rem;
}

@media(min-width: 600px) {
  .icons {
    justify-content: end;
  }
}

.fa-brands{
  padding: 0.5rem 0.5rem;
  border-radius: 50%;
  border: solid white;
  border-width: thin;
  color: white;
}